APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64::m9JuUB3lR4tlfo/sbrYnM48FxnZIaBUT1ORmFOpddZc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=amber_test_xzkl
DB_USERNAME=xzkl_admin
DB_PASSWORD=xzkl_admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9f146af03d09ec
MAIL_PASSWORD=ba9d0fd00329c5
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
